HexPanel.cs/MainPage.xaml

<Page
    x:Class="HexPanel.cs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexPanel.cs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="local:HexViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HexViewItem">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AccentHex.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <local:Hexagon x:Name="BackgroundHex" 
                                           Fill="{TemplateBinding Background}"/>
                            <local:Hexagon x:Name="AccentHex"
                                           Fill="{ThemeResource SystemControlHighlightListLowBrush}"
                                           Opacity="0"
                                           IsHitTestVisible="False"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                            <local:Hexagon x:Name="FocusHex" Fill="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="PointerTextBlock" Text="Nothing Yet" Visibility="Collapsed"/>
        <ScrollViewer HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled"
                      IsHorizontalRailEnabled="False"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      IsVerticalRailEnabled="False"
                      ZoomMode="Enabled"
                      IsDoubleTapEnabled="True"
                      DoubleTapped="ScrollViewer_DoubleTapped"
                      Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                      PointerMoved="ScrollViewer_PointerMoved"
                      Loaded="ScrollViewer_Loaded">
            <local:HexPanel x:Name="MyHexPanel">
                <!--<local:HexViewItem local:HexPanel.R="-1" local:HexPanel.Q="0" Content="-1,0" Background="Red"/>
                <local:HexViewItem local:HexPanel.R="-1" local:HexPanel.Q="1" Content="-1,1" Background="Orange"/>
                <local:HexViewItem local:HexPanel.R="0" local:HexPanel.Q="-1" Content="0,-1" Background="Yellow"/>
                <local:HexViewItem local:HexPanel.R="0" local:HexPanel.Q="0" Content="0,0" Background="Green"/>
                <local:HexViewItem local:HexPanel.R="0" local:HexPanel.Q="1" Content="0,1" Background="Blue"/>
                <local:HexViewItem local:HexPanel.R="1" local:HexPanel.Q="0" Content="1,0" Background="Indigo"/>
                <local:HexViewItem local:HexPanel.R="1" local:HexPanel.Q="1" Content="1,1" Background="Violet"/>-->
            </local:HexPanel>
        </ScrollViewer>
    </Grid>
</Page>
